aim==3.0.1
aimrecords==0.0.7
aimrocks==0.0.7
aiofiles==0.7.0
alembic==1.7.4
asgiref==3.4.1
async-exit-stack==1.0.1
async-generator==1.10
base58==2.0.1
cachetools==4.2.4
click==8.0.3
contrastive-learner==0.1.1
decorator==5.1.0
einops==0.3.2
fastapi==0.67.0
filelock==3.3.1
fire==0.4.0
gitdb==4.0.8
GitPython==3.1.24
greenlet==1.1.2
h11==0.12.0
importlib-metadata==4.8.1
importlib-resources==5.3.0
kornia==0.6.1
Mako==1.1.5
MarkupSafe==2.0.1
numpy==1.21.3
packaging==21.0
pandas==1.3.4
Pillow==8.4.0
protobuf==3.19.0
psutil==5.8.0
py==1.10.0
py3nvml==0.2.6
pydantic==1.8.2
pyparsing==3.0.0
python-dateutil==2.8.2
pytz==2021.3
RestrictedPython==5.1
retry==0.9.2
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.26
starlette==0.14.2
stylegan2-pytorch==1.8.7
termcolor==1.1.0
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
typing-extensions==3.10.0.2
uvicorn==0.15.0
vector-quantize-pytorch==0.1.0
xmltodict==0.12.0
zipp==3.6.0
